  Here we try to tie the know for a mutually recursive family
  of datatypes.

\begin{code}
open import Prelude
open import Prelude.Eq
open import Prelude.Vector
open import Prelude.Monad
open import Prelude.ListI
open import RegDiff.Generic.Parms

module RegDiff.SOP.Diff.Multirec.Base
       {ks# : â„•}(ks : Vec Set ks#)(keqs : VecI Eq ks)
    where

  open Monad {{...}}
  open Applicative {{...}}

  open import RegDiff.SOP.Generic.Multirec ks
  open import RegDiff.SOP.Generic.Eq ks keqs
\end{code}
%<*UUSet-coprod>
\begin{code}
  _+áµ¤_ : {n : â„•} â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set) â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set) â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set)
  (P +áµ¤ Q) ty tv = (P ty tv) âŠ (Q ty tv)
\end{code}
%</UUSet-coprod>
\begin{code}
  WB-FAM : {n : â„•}{fam : Fam n} â†’ WBParms (Fix fam)
  WB-FAM = wb-parms Fam-size _â‰Ÿ_
\end{code}

  The idea is almost the same as for fixpoints,
  but now, we parametrize over a family of datatypes.

\begin{code}
  module Internal {fam# : â„•}(fam : Fam fam#) where
\end{code}

\begin{code}
    open import RegDiff.SOP.Diff.Regular.Base ks keqs (Fix fam) WB-FAM
      public
\end{code}

  And now, we just change the types slightly, but
  the rationale behind this is the same as normal fixpoints.

  But now, instead oh matching only I's, we match (I k)'s.

%<*Fami-def>
\begin{code}
    Famáµ¢ : Set
    Famáµ¢ = Fin fam#

    T : Famáµ¢ â†’ Uâ‚™ fam#
    T k = lookup k fam
\end{code}
%</Fami-def>
%<*Patchmu-aux-def>
\begin{code}
    data CÎ¼ (P : AASet) : U â†’ U â†’ Set where
      Cins  : {ty : U}{k : Famáµ¢}(i : Constr ty)
            â†’ Al P (I k âˆ· []) (typeOf ty i) â†’ CÎ¼ P (T k) ty

      Cdel  : {ty : U}{k : Famáµ¢}(i : Constr ty)
            â†’ Al P (typeOf ty i) (I k âˆ· []) â†’ CÎ¼ P ty (T k)

      Cmod  : {ty tv : U}(i : Constr ty)(j : Constr tv)
            â†’ Al P (typeOf ty i) (typeOf tv j) â†’ CÎ¼ P ty tv

      Ccpy  : {ty : U}(i : Constr ty)
            â†’ ListI (Î» k â†’ P k k) (typeOf ty i) â†’ CÎ¼ P ty ty
\end{code}
%</Patchmu-aux-def>
%<*Patchmu-def>
\begin{code}
    data PatchÎ¼ : U â†’ U â†’ Set where
      
      chng : {ty tv  : U}     â†’ CÎ¼ (UUâ†’AA PatchÎ¼) ty tv  â†’ PatchÎ¼ ty tv
      fix  : {k k'   : Famáµ¢}  â†’ PatchÎ¼ (T k) (T k')      â†’ PatchÎ¼ (ğ“ (I k)) (ğ“ (I k'))
      set  : {k  : Fin ks# }  â†’ (x y : lookup k ks)      â†’ PatchÎ¼ (ğ“ (K k)) (ğ“ (K k))
      cp   : {ty : U} â†’ PatchÎ¼ ty ty
\end{code}
%</Patchmu-def>

  The rest of the code is exactly the same as for single fixpoints.

%<*diffmu-costs>
\begin{code}
    mutual
      {-# TERMINATING #-}
      PatchÎ¼-cost : {ty tv : U} â†’ PatchÎ¼ ty tv â†’ â„•
      PatchÎ¼-cost (chng x)  = CÎ¼-cost PatchÎ¼-cost x
      PatchÎ¼-cost (fix s)   = PatchÎ¼-cost s
      PatchÎ¼-cost cp        = 0
      PatchÎ¼-cost (set {k = k} x y) 
        with Eq.cmp (lookupáµ¢ k keqs) x y 
      ...| yes _ = 0
      ...| no  _ = 2

      CÎ¼-cost : {ty tv : U}{P : AASet} 
              â†’ (costP : âˆ€{k v} â†’ P k v â†’ â„•)
              â†’ CÎ¼ P ty tv â†’ â„•
      CÎ¼-cost c (Cins i x)
        = Al-cost c x
      CÎ¼-cost c (Cdel i x)
        = Al-cost c x
      CÎ¼-cost c (Cmod i j y) 
        = Al-cost c y
      CÎ¼-cost c (Ccpy i xs)
        = foldráµ¢ (Î» h r â†’ c h + r) 0 xs
\end{code}
%</diffmu-costs>

%<*diffmu-refinements>
\begin{code}
    mutual
      refine-Al : {k v : Aty} â†’ Î” k v â†’ List (PatchÎ¼ (ğ“ k) (ğ“ v))
      refine-Al {I k} {I k'} (x , y) = fix <$> diffÎ¼* x y
      refine-Al {K k} {K k'} (x , y) 
        with k â‰Ÿ-Fin k' 
      ...| no  _ = []
      refine-Al {K k} {K _} (x , y) 
         | yes refl = return (set x y)
      refine-Al {_}   {_}    _       = []
\end{code}
%</diffmu-refinements>
%<*diffmu-non-det>
\begin{code}
      alignÎ¼ : {ty tv : Î } â†’ âŸ¦ ty âŸ§â‚š (Fix fam) â†’ âŸ¦ tv âŸ§â‚š (Fix fam) 
             â†’ List (Al (UUâ†’AA PatchÎ¼) ty tv)
      alignÎ¼ x y = align* x y >>= Al-mapM refine-Al
      
      alignÎ¼' : {ty tv : Î } â†’ âŸ¦ ty âŸ§â‚š (Fix fam) â†’ âŸ¦ tv âŸ§â‚š (Fix fam) 
              â†’ List (Al (UUâ†’AA PatchÎ¼) ty tv)
      alignÎ¼' {[]} {_} _ _  = []
      alignÎ¼' {_}  {[]} _ _ = []
      alignÎ¼' {_ âˆ· _} {_ âˆ· _} x y = alignÎ¼ x y

      changeÎ¼ : {ty tv : U} 
              â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ tv âŸ§ (Fix fam) 
              â†’ List (C (Al (UUâ†’AA PatchÎ¼)) ty tv)
      changeÎ¼ x y = C-mapM (uncurry alignÎ¼) (change x y) 

      diffÎ¼*-mod' : {ty tv : U} â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ tv âŸ§ (Fix fam) â†’ List (PatchÎ¼ ty tv)
      diffÎ¼*-mod' x y with sop x | sop y
      diffÎ¼*-mod' _ _ | strip cx dx | strip cy dy 
        = (chng âˆ˜ Cmod cx cy) <$> alignÎ¼ dx dy

      zipÎ¼ : {ty : Î }
       â†’ âŸ¦ ty âŸ§â‚š (Fix fam)  â†’ âŸ¦ ty âŸ§â‚š (Fix fam) â†’ List (ListI (Î» k â†’ UUâ†’AA PatchÎ¼ k k) ty)
      zipÎ¼ {[]} x y = return []
      zipÎ¼ {ty âˆ· tys} (x , xs) (y , ys) 
        = diffÎ¼*-aux x y >>= Î» xy â†’ zipÎ¼ xs ys >>= return âˆ˜ (xy âˆ·_) 

      diffÎ¼*-mod-cpy : {ty : U} â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ List (PatchÎ¼ ty ty)
      diffÎ¼*-mod-cpy x y with sop x | sop y
      diffÎ¼*-mod-cpy _ _ | strip cx dx | strip cy dy
        with cx â‰Ÿ-Fin cy
      ...| no _ = (chng âˆ˜ Cmod cx cy) <$> alignÎ¼ dx dy
      diffÎ¼*-mod-cpy _ _ | strip _ dx | strip cy dy
         | yes refl = (chng âˆ˜ Ccpy cy) <$>  zipÎ¼ dx dy
      

      diffÎ¼*-mod : {ty tv : U} â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ tv âŸ§ (Fix fam) â†’ List (PatchÎ¼ ty tv)
      diffÎ¼*-mod {ty} {tv}  x y with U-eq ty tv 
      diffÎ¼*-mod {ty} {tv}  x y | no  _    = diffÎ¼*-mod' x y
      diffÎ¼*-mod {ty} {.ty} x y | yes refl with dec-eq _â‰Ÿ-A_ ty x y
      ...| yes _ = return cp
      ...| no  _ = diffÎ¼*-mod-cpy x y

      diffÎ¼*-ins : {ty : U}{k : Famáµ¢} â†’ Fix fam k â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ List (PatchÎ¼ (T k) ty)
      diffÎ¼*-ins x y with sop y
      diffÎ¼*-ins x  _  | strip cy dy
        = (chng âˆ˜ Cins cy) <$> alignÎ¼' (x , unit) dy

      
      diffÎ¼*-del : {ty : U}{k : Famáµ¢} â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ Fix fam k â†’ List (PatchÎ¼ ty (T k))
      diffÎ¼*-del {k} {k'} x y with sop x
      diffÎ¼*-del {k} {k'} _ y | strip cx dx
        = (chng âˆ˜ Cdel cx) <$> alignÎ¼' dx (y , unit)

      diffÎ¼*-aux : {ty : Aty} â†’ (x y : âŸ¦ ty âŸ§â‚ (Fix fam)) â†’ List (PatchÎ¼ (ğ“ ty) (ğ“  ty))
      diffÎ¼*-aux {I k} x y = fix <$> diffÎ¼* x y
      diffÎ¼*-aux {K k} x y = return (set x y)
        
  
      {-# TERMINATING #-}
      diffÎ¼* : {k k' : Famáµ¢} â†’ Fix fam k â†’ Fix fam k' â†’ List (PatchÎ¼ (T k) (T k'))
      diffÎ¼* {k} {k'} âŸ¨ x âŸ© âŸ¨ y âŸ© 
        =  diffÎ¼*-mod {T k} {T k'} x y
        ++ diffÎ¼*-ins {lookup k' fam} {k} âŸ¨ x âŸ©   y
        ++ diffÎ¼*-del {lookup k fam} {k'}   x   âŸ¨ y âŸ©
{-
        ++ ((chng âˆ˜ Cins {k = k} {k'}) <$> changeÎ¼ (i1 (âŸ¨ x âŸ© , unit)) y)
        ++ ((chng âˆ˜ Cdel {k = k} {k'}) <$> changeÎ¼ x (i1 (âŸ¨ y âŸ© , unit)))
-}
\end{code}
%</diffmu-non-det>


\begin{code}
    _<Î¼>_ : {ty tv : U} â†’ PatchÎ¼ ty tv â†’ List (PatchÎ¼ ty tv) â†’ PatchÎ¼ ty tv
    s <Î¼> []       = s
    s <Î¼> (o âˆ· os) with PatchÎ¼-cost s â‰¤?-â„• PatchÎ¼-cost o
    ...| yes _ = s <Î¼> os
    ...| no  _ = o <Î¼> os

    PatchÎ¼* : U â†’ U â†’ Set
    PatchÎ¼* ty tv = List (PatchÎ¼ ty tv)

    PatchÎ¼& : U â†’ U â†’ Set
    PatchÎ¼& ty tv = List (â„• Ã— PatchÎ¼ ty tv)

    addCostsÎ¼ : {ty tv : U} â†’ PatchÎ¼* ty tv â†’ PatchÎ¼& ty tv
    addCostsÎ¼ = map (Î» x â†’ PatchÎ¼-cost x , x)
\end{code}
%<*diffmu-det>
\begin{code}
    diffÎ¼ : {k : Famáµ¢} â†’ Fix fam k â†’ Fix fam k â†’ PatchÎ¼ (T k) (T k)
    diffÎ¼ {k} x y with diffÎ¼* x y
    ...| s âˆ· ss = s <Î¼> ss
    ...| []     = impossible {k}
      where postulate impossible : {k : Famáµ¢} â†’ PatchÎ¼ (T k) (T k)
\end{code}
%</diffmu-det>
