  Here we try to tie the know for a mutually recursive family
  of datatypes.

\begin{code}
open import Prelude
open import Prelude.Eq
open import Prelude.Vector
open import Prelude.Monad
open import Prelude.ListI
open import RegDiff.Generic.Parms

module RegDiff.SOP.Diff.Multirec.Base
       {ks# : â„•}(ks : Vec Set ks#)(keqs : VecI Eq ks)
    where

  open Monad {{...}}
  open Applicative {{...}}

  open import RegDiff.SOP.Generic.Multirec ks
  open import RegDiff.SOP.Generic.Eq ks keqs
\end{code}
%<*UUSet-coprod>
\begin{code}
  _+áµ¤_ : {n : â„•} â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set) â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set) â†’ (Uâ‚™ n â†’ Uâ‚™ n â†’ Set)
  (P +áµ¤ Q) ty tv = (P ty tv) âŠ (Q ty tv)
\end{code}
%</UUSet-coprod>
\begin{code}
  WB-FAM : {n : â„•}{fam : Fam n} â†’ WBParms (Fix fam)
  WB-FAM = wb-parms Fam-size _â‰Ÿ_
\end{code}

  The idea is almost the same as for fixpoints,
  but now, we parametrize over a family of datatypes.

\begin{code}
  module Internal {fam# : â„•}(fam : Fam fam#) where
\end{code}

\begin{code}
    open import RegDiff.SOP.Diff.Regular.Base ks keqs (Fix fam) WB-FAM
      public
\end{code}

  And now, we just change the types slightly, but
  the rationale behind this is the same as normal fixpoints.

  But now, instead oh matching only I's, we match (I k)'s.

%<*Fami-def>
\begin{code}
    Famáµ¢ : Set
    Famáµ¢ = Fin fam#

    T : Famáµ¢ â†’ Uâ‚™ fam#
    T k = lookup k fam
\end{code}
%</Fami-def>
%<*Patchmu-aux-def>
\begin{code}
    data CÎ¼ (P : AASet) : U â†’ U â†’ Set where
      Cins  : {k k' : Famáµ¢} â†’ C (Al P)  (ğ“ (I k))  (T k')  â†’ CÎ¼ P  (T k)  (T k')
      Cdel  : {k k' : Famáµ¢} â†’ C (Al P)  (T k)  (ğ“ (I k'))  â†’ CÎ¼ P  (T k)  (T k')
      Cmod  : {ty   : U}    â†’ S (C (Al P)) ty          â†’ CÎ¼ P  ty     ty
\end{code}
%</Patchmu-aux-def>
%<*Patchmu-def>
\begin{code}
    data PatchÎ¼ : U â†’ U â†’ Set where
      chng : {ty tv  : U}     â†’ CÎ¼ (UUâ†’AA PatchÎ¼) ty tv      â†’ PatchÎ¼ ty tv
      fix  : {k k'   : Famáµ¢}  â†’ PatchÎ¼ (T k) (T k')  â†’ PatchÎ¼ (ğ“ (I k)) (ğ“ (I k'))
      set  : {ty     : Aty}     â†’ Î” ty ty              â†’ PatchÎ¼ (ğ“ ty) (ğ“ ty)
\end{code}
%</Patchmu-def>

  The rest of the code is exactly the same as for single fixpoints.

%<*diffmu-costs>
\begin{code}
    mutual
      {-# TERMINATING #-}
      PatchÎ¼-cost : {ty tv : U} â†’ PatchÎ¼ ty tv â†’ â„•
      PatchÎ¼-cost (chng x) = CÎ¼-cost PatchÎ¼-cost x
      PatchÎ¼-cost (fix s)  = PatchÎ¼-cost s
      PatchÎ¼-cost (set {ty} x)  = cost-Î” {ty} {ty} x

      CÎ¼-cost : {ty tv : U}{P : AASet} 
              â†’ (costP : âˆ€{k v} â†’ P k v â†’ â„•)
              â†’ CÎ¼ P ty tv â†’ â„•
      CÎ¼-cost c (Cins x)
        = C-cost (Al-cost c) x
      CÎ¼-cost c (Cdel x)
        = C-cost (Al-cost c) x
      CÎ¼-cost c (Cmod y) 
        = S-cost (C-cost (Al-cost c)) y
\end{code}
%</diffmu-costs>

%<*diffmu-refinements>
\begin{code}
    mutual
      refine-Al : {k v : Aty} â†’ Î” k v â†’ List (PatchÎ¼ (ğ“ k) (ğ“ v))
      refine-Al {I k} {I k'} (x , y) = fix <$> diffÎ¼* x y
      refine-Al {k}   {v}    (x , y) with Atom-eq k v
      refine-Al {k}   {v}    (x , y) | no _     = []
      refine-Al {k}   {.k}   (x , y) | yes refl = return (set (x , y))
\end{code}
%</diffmu-refinements>
%<*diffmu-non-det>
\begin{code}
      changeÎ¼ : {ty tv : U} 
              â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ tv âŸ§ (Fix fam) 
              â†’ List (C (Al (UUâ†’AA PatchÎ¼)) ty tv)
      changeÎ¼ x y = C-mapM ((_>>= Al-mapM refine-Al) âˆ˜ uncurry align*) (change x y) 

      try-mod : {ty tv : U} â†’ âŸ¦ ty âŸ§ (Fix fam) â†’ âŸ¦ tv âŸ§ (Fix fam) â†’ List (PatchÎ¼ ty tv)
      try-mod {ty} {tv}  x y with U-eq ty tv 
      try-mod {ty} {tv}  x y | no  _    = []
      try-mod {ty} {.ty} x y | yes refl 
        = (chng âˆ˜ Cmod) <$> S-mapM (uncurry changeÎ¼) (spine x y)
  
      {-# TERMINATING #-}
      diffÎ¼* : {k k' : Famáµ¢} â†’ Fix fam k â†’ Fix fam k' â†’ List (PatchÎ¼ (T k) (T k'))
      diffÎ¼* {k} {k'} âŸ¨ x âŸ© âŸ¨ y âŸ© 
        =  try-mod {T k} {T k'} x y
        ++ ((chng âˆ˜ Cins {k = k} {k'}) <$> changeÎ¼ (i1 (âŸ¨ x âŸ© , unit)) y)
        ++ ((chng âˆ˜ Cdel {k = k} {k'}) <$> changeÎ¼ x (i1 (âŸ¨ y âŸ© , unit)))
\end{code}
%</diffmu-non-det>


\begin{code}
    _<Î¼>_ : {ty tv : U} â†’ PatchÎ¼ ty tv â†’ List (PatchÎ¼ ty tv) â†’ PatchÎ¼ ty tv
    s <Î¼> []       = s
    s <Î¼> (o âˆ· os) with PatchÎ¼-cost s â‰¤?-â„• PatchÎ¼-cost o
    ...| yes _ = s <Î¼> os
    ...| no  _ = o <Î¼> os

    PatchÎ¼* : U â†’ U â†’ Set
    PatchÎ¼* ty tv = List (PatchÎ¼ ty tv)

    PatchÎ¼& : U â†’ U â†’ Set
    PatchÎ¼& ty tv = List (â„• Ã— PatchÎ¼ ty tv)

    addCostsÎ¼ : {ty tv : U} â†’ PatchÎ¼* ty tv â†’ PatchÎ¼& ty tv
    addCostsÎ¼ = map (Î» x â†’ PatchÎ¼-cost x , x)
\end{code}
%<*diffmu-det>
\begin{code}
    diffÎ¼ : {k : Famáµ¢} â†’ Fix fam k â†’ Fix fam k â†’ PatchÎ¼ (T k) (T k)
    diffÎ¼ {k} x y with diffÎ¼* x y
    ...| s âˆ· ss = s <Î¼> ss
    ...| []     = impossible {k}
      where postulate impossible : {k : Famáµ¢} â†’ PatchÎ¼ (T k) (T k)
\end{code}
%</diffmu-det>
