  Here we define a refinement over the trivial diff.
  Instead of storing both values as a whole,
  we will store a bunch of transformations that
  could transform one into the other.

\begin{code}
open import Prelude
open import Prelude.Eq
open import Prelude.Vector
open import Prelude.Monad
open import Prelude.ListI
open import RegDiff.Generic.Parms

module RegDiff.SOP.Diff.Regular.Base
       {ks#    : â„•}(ks : Vec Set ks#)(keqs : VecI Eq ks)
       {parms# : â„•}(A : Parms parms#)(WBA  : WBParms A)
    where

  open Monad {{...}}

  open import RegDiff.SOP.Generic.Multirec ks
  open import RegDiff.SOP.Generic.Eq ks keqs
  open import RegDiff.SOP.Diff.Trivial.Base ks keqs A WBA
    public
\end{code}

%<*S1-def>
\begin{code}
  data S (P : UUSet) : U â†’ Set where
    SX  : {ty : U} â†’ P ty ty â†’ S P ty
    Scp : {ty : U} â†’ S P ty

  data C (P : Î Î Set) : U â†’ U â†’ Set where
    CX  : {ty tv : U}
        â†’ (i : Constr ty)(j : Constr tv)
        â†’ P (typeOf ty i) (typeOf tv j) 
        â†’ C P ty tv

  data Al (P : AASet) : Î  â†’ Î  â†’ Set where
    A0   :                                             Al P [] []
    Ap1  : âˆ€{a ty tv}     â†’ âŸ¦ a âŸ§â‚ A   â†’ Al P ty tv â†’  Al P (a âˆ· ty) tv
    Ap1áµ’ : âˆ€{a ty tv}     â†’ âŸ¦ a âŸ§â‚ A   â†’ Al P ty tv â†’  Al P ty       (a âˆ· tv)
    AX   : âˆ€{a a' ty tv}  â†’ P a a'     â†’ Al P ty tv â†’  Al P (a âˆ· ty) (a' âˆ· tv)
\end{code}
%</S1-def>

\begin{code}
  S-map : {ty : U}
          {P Q : UUSet}(X : âˆ€{k v} â†’ P k v â†’ Q k v)
        â†’ S P ty â†’ S Q ty
  S-map f (SX x) = SX (f x)
  S-map f Scp    = Scp

  S-mapM : {ty : U}{M : Set â†’ Set}{{m : Monad M}}
           {P Q : UUSet}(X : âˆ€{k v} â†’ P k v â†’ M (Q k v))
         â†’ S P ty â†’ M (S Q ty)
  S-mapM f (SX x) = f x >>= return âˆ˜ SX
  S-mapM f Scp    = return Scp

  C-map : {ty tv : U}
          {P Q : Î Î Set}(X : âˆ€{k v} â†’ P k v â†’ Q k v)
        â†’ C P ty tv â†’ C Q ty tv
  C-map f (CX i j x) = CX i j (f x)

  C-mapM : {ty tv : U}{M : Set â†’ Set}{{m : Monad M}}
           {P Q : Î Î Set}(X : âˆ€{k v} â†’ P k v â†’ M (Q k v))
         â†’ C P ty tv â†’ M (C Q ty tv)
  C-mapM f (CX i j x) = f x >>= return âˆ˜ CX i j

  Al-mapM : {ty tv : Î }{M : Set â†’ Set}{{m : Monad M}}
            {P Q : AASet}(X : âˆ€{k v} â†’ P k v â†’ M (Q k v))
          â†’ Al P ty tv â†’ M (Al Q ty tv)
  Al-mapM f A0 = return A0
  Al-mapM f (Ap1 x a) = Al-mapM f a >>= return âˆ˜ (Ap1 x) 
  Al-mapM f (Ap1áµ’ x a) = Al-mapM f a >>= return âˆ˜ (Ap1áµ’ x)
  Al-mapM f (AX x a) = f x >>= Î» x' â†’ Al-mapM f a >>= return âˆ˜ (AX x') 
\end{code}


\begin{code}
  S-cost : {ty : U}{P : UUSet}(doP : {k v : U} â†’ P k v â†’ â„•)
         â†’ S P ty â†’ â„•
  S-cost doP (SX x) = doP x
  S-cost doP Scp = 0

  C-cost : {ty tv : U}{P : Î Î Set}(doP : {k v : Î } â†’ P k v â†’ â„•)
         â†’ C P ty tv â†’ â„•
  C-cost doP (CX i j x) = doP x

  Al-cost : {ty tv : Î }{P : AASet}(doP : {k v : Aty} â†’ P k v â†’ â„•)
          â†’ Al P ty tv â†’ â„•
  Al-cost doP A0         = 0
  Al-cost doP (Ap1 x a)  = 1 + Al-cost doP a
  Al-cost doP (Ap1áµ’ x a) = 1 + Al-cost doP a
  Al-cost doP (AX x a)   = doP x + Al-cost doP a
\end{code}

\begin{code}
  Î”' : UUSet
  Î”' ty tv = âŸ¦ ty âŸ§ A Ã— âŸ¦ tv âŸ§ A

  Î”â‚š : Î Î Set
  Î”â‚š ty tv = âŸ¦ ty âŸ§â‚š A Ã— âŸ¦ tv âŸ§â‚š A

  zipâ‚š : {ty : Î }
       â†’ âŸ¦ ty âŸ§â‚š A  â†’ âŸ¦ ty âŸ§â‚š A â†’ ListI (Î» k â†’ Î”' (ğ“ k) (ğ“ k)) ty
  zipâ‚š {[]}     _        _         = []
  zipâ‚š {_ âˆ· ty} (x , xs) (y , ys)  
    = (i1 (x , unit) , i1 (y , unit)) âˆ· zipâ‚š xs ys

  spine : {ty : U}(x y : âŸ¦ ty âŸ§ A) â†’ S Î”' ty
  spine {ty} x y with dec-eq _â‰Ÿ-A_ ty x y 
  ...| yes _ = Scp
  ...| no  _ = SX (x , y)

  change : {ty tv : U} â†’ âŸ¦ ty âŸ§ A â†’ âŸ¦ tv âŸ§ A â†’ C Î”â‚š ty tv
  change x y with sop x | sop y
  change _ _ | strip cx dx | strip cy dy = CX cx cy (dx , dy)


  align* : {ty tv : Î } â†’ âŸ¦ ty âŸ§â‚š A â†’ âŸ¦ tv âŸ§â‚š A â†’ List (Al Î” ty tv)
  align* {[]}     {[]}     m n = return A0
  align* {[]}     {v âˆ· tv} m (n , nn) 
    = Ap1áµ’ n <$> align* m nn
  align* {y âˆ· ty} {[]}     (m , mm) n 
    = Ap1 m <$> align* mm n
  align* {y âˆ· ty} {v âˆ· tv} (m , mm) (n , nn)
    =  AX (m , n)   <$> align* mm nn
    ++ Ap1  m       <$> filter (not âˆ˜ is-ap1áµ’)  (align* mm (n , nn))
    ++ Ap1áµ’ n       <$> filter (not âˆ˜ is-ap1)   (align* (m , mm) nn)
    where
      is-ap1 : {ty tv : Î } â†’ Al Î” ty tv â†’ Bool
      is-ap1 (Ap1 _ _) = true
      is-ap1 _         = false

      is-ap1áµ’ : {ty tv : Î } â†’ Al Î” ty tv â†’ Bool
      is-ap1áµ’ (Ap1áµ’ _ _) = true
      is-ap1áµ’ _          = false 
\end{code}
\begin{code}
  Patch : U â†’ Set
  Patch = S (C (Al Î”))

  Patch* : U â†’ Set
  Patch* = List âˆ˜ Patch

  Patch& : U â†’ Set
  Patch& = List âˆ˜ (â„• Ã—_) âˆ˜ Patch

  Patch-cost : {ty : U} â†’ Patch ty â†’ â„•
  Patch-cost = S-cost (C-cost (Al-cost (Î» {k} {v} â†’ cost-Î” {k} {v})))

  addCosts : {ty : U} â†’ Patch* ty â†’ Patch& ty
  addCosts = map (Î» k â†’ Patch-cost k , k)

  choose : {ty : U} â†’ Patch ty â†’ Patch ty â†’ Patch ty
  choose c d with Patch-cost c â‰¤?-â„• Patch-cost d
  ...| yes _ = d
  ...| no  _ = c

  _<>_ : {ty : U} â†’ Patch ty â†’ List (Patch ty) â†’ Patch ty
  c <> [] = c
  c <> (d âˆ· ds) = (choose c d) <> ds

  diff1* : {ty : U}(x y : âŸ¦ ty âŸ§ A) â†’ Patch* ty
  diff1* x y = S-mapM (C-mapM (uncurry align*) âˆ˜ uncurry change) (spine x y)
\end{code}
%<*diff1-def>
\begin{code}
  diff1 : {ty : U} â†’ âŸ¦ ty âŸ§ A â†’ âŸ¦ ty âŸ§ A â†’ Patch ty
  diff1 x y with diff1* x y
  ...| s âˆ· ss = s <> ss
  ...| []     = impossible
     where postulate impossible : {ty : U} â†’ Patch ty
\end{code}
%</diff1-def>
