\begin{code}
open import Prelude
open import Prelude.Vector
open import Prelude.ListI
open import RegDiff.Generic.Parms

module RegDiff.SOP.Generic.Regular {ks# : â„•}(ks : Vec Set ks#) where

  infixr 25 _âŠ—_
  infixr 22 _âŠ•_

  _âŠ—_ _âŠ•_ : âˆ€{a}{A : Set a} â†’ A â†’ List A â†’ List A
  _âŠ—_ = _âˆ·_
  _âŠ•_ = _âˆ·_

  u1 : âˆ€{a}{A : Set a} â†’ List A
  u1 = []
\end{code}
\begin{code}
  data Atom (n : â„•) : Set where
    I : Fin n    â†’ Atom n
    K : Fin ks#  â†’ Atom n

  Prod : â„• â†’ Set
  Prod = List âˆ˜ Atom

  Uâ‚™ : â„• â†’ Set
  Uâ‚™ = List âˆ˜ Prod

  ğ“ : {n : â„•} â†’ Atom n â†’ Uâ‚™ n
  ğ“ a = (a âˆ· []) âˆ· []
\end{code}
\begin{code}
  âŸ¦_âŸ§â‚ : {n : â„•} â†’ Atom n â†’ Parms n â†’ Set
  âŸ¦ I x âŸ§â‚     A = A x
  âŸ¦ K x âŸ§â‚     A = lookup x ks

  âŸ¦_âŸ§â‚š : {n : â„•} â†’ Prod n â†’ Parms n â†’ Set
  âŸ¦ []     âŸ§â‚š  A = Unit
  âŸ¦ a âˆ· as âŸ§â‚š  A = âŸ¦ a âŸ§â‚ A Ã— âŸ¦ as âŸ§â‚š A

  âŸ¦_âŸ§ : {n : â„•} â†’ Uâ‚™ n â†’ Parms n â†’ Set
  âŸ¦ []     âŸ§   A = âŠ¥
  âŸ¦ p âˆ· ps âŸ§   A = âŸ¦ p âŸ§â‚š A âŠ âŸ¦ ps âŸ§ A
\end{code}
\begin{code}
  cons# : {n : â„•} â†’ Uâ‚™ n â†’ â„•
  cons# = length

  Constr : {n : â„•}(ty : Uâ‚™ n) â†’ Set
  Constr ty = Fin (cons# ty)

  typeOf : {n : â„•}(ty : Uâ‚™ n) â†’ Constr ty â†’ Prod n
  typeOf [] ()
  typeOf (x âˆ· ty) fz     = x
  typeOf (x âˆ· ty) (fs c) = typeOf ty c
\end{code}
\begin{code}
  inject : {n : â„•}{A : Parms n}{ty : Uâ‚™ n}
         â†’ (i : Constr ty) â†’ âŸ¦ typeOf ty i âŸ§â‚š A
         â†’ âŸ¦ ty âŸ§ A
  inject {ty = []} () cs
  inject {ty = x âˆ· ty} fz cs     = i1 cs
  inject {ty = x âˆ· ty} (fs i) cs = i2 (inject i cs)

  data SOP {n : â„•}{A : Parms n}{ty : Uâ‚™ n} : âŸ¦ ty âŸ§ A â†’ Set where
    strip : (i : Constr ty)(ls : âŸ¦ typeOf ty i âŸ§â‚š A)
          â†’ SOP (inject i ls)

  sop : {n : â„•}{A : Parms n}{ty : Uâ‚™ n}
      â†’ (x : âŸ¦ ty âŸ§ A) â†’ SOP x
  sop {ty = []} ()
  sop {ty = x âˆ· ty} (i1 k) = strip fz k
  sop {ty = x âˆ· ty} (i2 k) with sop k
  sop {ty = x âˆ· ty} (i2 _) | strip i k' = strip (fs i) k'

  constrOf : {n : â„•}{A : Parms n}{ty : Uâ‚™ n}
           â†’ (x : âŸ¦ ty âŸ§ A) â†’ Constr ty
  constrOf x with sop x
  constrOf _ | strip i _ = i

  dataOf   : {n : â„•}{A : Parms n}{ty : Uâ‚™ n}
           â†’ (x : âŸ¦ ty âŸ§ A) â†’ âŸ¦ typeOf ty (constrOf x) âŸ§â‚š A
  dataOf x with sop x
  dataOf _ | strip _ k = k
\end{code}
\begin{code}
  size1â‚š : {n : â„•}{A : Parms n}(f : âˆ€{k} â†’ A k â†’ â„•)(ty : Prod n)
         â†’ âŸ¦ ty âŸ§â‚š A â†’ â„•
  size1â‚š f [] x = 1
  size1â‚š f (I x âˆ· as) (âŸ¦xâŸ§ , xs) = f âŸ¦xâŸ§ + size1â‚š f as xs
  size1â‚š f (K x âˆ· as) (âŸ¦xâŸ§ , xs) = 1 + size1â‚š f as xs

  size1 : {n : â„•}{A : Parms n}(f : âˆ€{k} â†’ A k â†’ â„•)(ty : Uâ‚™ n)
        â†’ âŸ¦ ty âŸ§ A â†’ â„•
  size1 f [] ()
  size1 f (ty âˆ· tys) (i1 x) = size1â‚š  f ty x
  size1 f (ty âˆ· tys) (i2 y) = size1   f tys y

  size-const : {n : â„•}{A : Parms n}(ty : Uâ‚™ n) â†’ âŸ¦ ty âŸ§ A â†’ â„•
  size-const = size1 (const 1)
\end{code}
