  This is the trivial diff algorithm. Nothing
  surprising here.

\begin{code}
open import Prelude
open import Prelude.Eq
open import Prelude.Vector
open import RegDiff.Generic.Parms
\end{code}

%<*Trivial-module-decl>
\begin{code}
module RegDiff.SOP.Diff.Trivial.Base
       {ks#    : â„•}(ks : Vec Set ks#)(keqs : VecI Eq ks)
       {parms# : â„•}(A : Parms parms#)(WBA  : WBParms A)
    where
\end{code}
%</Trivial-module-decl>

\begin{code}
  open import RegDiff.SOP.Generic.Multirec ks
  open import RegDiff.SOP.Generic.Eq ks keqs
\end{code}

  This module serves the purpose of defining a bunch of
  auxiliary functions for later on.

%<*Trivial-defs>
\begin{code}
  U : Set
  U = Uâ‚™ parms#

  Aty : Set
  Aty = Atom parms#
  
  Î  : Set
  Î  = Prod parms#

  sized : {p : Fin parms#} â†’ A p â†’ â„•
  sized = parm-size WBA

  _â‰Ÿ-A_ : {p : Fin parms#}(x y : A p) â†’ Dec (x â‰¡ y)
  _â‰Ÿ-A_ = parm-cmp WBA

  UUSet : Setâ‚
  UUSet = U â†’ U â†’ Set

  AASet : Setâ‚
  AASet = Aty â†’ Aty â†’ Set

  Î Î Set : Setâ‚
  Î Î Set = Î  â†’ Î  â†’ Set

  UUâ†’AA : UUSet â†’ AASet
  UUâ†’AA P a a' = P (ğ“ a) (ğ“ a')
\end{code}
%</Trivial-defs>

  As usual, we say that the diagonal functor
  is the trivial diff.

%<*delta-def>
\begin{code}
  Î” : AASet
  Î” ty tv = âŸ¦ ty âŸ§â‚ A Ã— âŸ¦ tv âŸ§â‚ A
\end{code}
%</delta-def>

  It has a cost function:

\begin{code}
  cost-Î”-raw : {ty tv : Aty} â†’ Î” ty tv â†’ â„•
  cost-Î”-raw {ty} {tv} (x , y) 
    -- = size1 sized ty x + size1 sized tv y
    -- = 1
    = 2
\end{code}

%<*Trivial-cost-def>
\begin{code}
  cost-Î” : {ty tv : Aty} â†’ Î” ty tv â†’ â„•
  cost-Î” {ty} {tv}  (x , y) with Atom-eq ty tv
  cost-Î” {ty} {.ty} (x , y) | yes refl
    with dec-eqâ‚ _â‰Ÿ-A_ ty x y
  ...| yes _ = 0
  ...| no  _ = cost-Î”-raw {ty} {ty} (x , y)
  cost-Î” {ty} {tv}  (x , y) | no _
    = cost-Î”-raw {ty} {tv} (x ,  y)
\end{code}
%</Trivial-cost-def>

\begin{code}
  delta : {ty tv : Aty} â†’ âŸ¦ ty âŸ§â‚ A â†’ âŸ¦ tv âŸ§â‚ A â†’ Î” ty tv
  delta x y = (x , y)
\end{code}

  And it can be applied in both directions:

begin{code}
  record Appliable (Q : UUSet) : Setâ‚ where
    constructor apply
    field
      goâ‚— : {ty tv : U}
          â†’ Q ty tv â†’ âŸ¦ ty âŸ§ A â†’ Maybe (âŸ¦ tv âŸ§ A)
      goáµ£ : {ty tv : U}
          â†’ Q ty tv â†’ âŸ¦ tv âŸ§ A â†’ Maybe (âŸ¦ ty âŸ§ A)

  open Appliable public

  Î”-apply : Appliable Î”
  Î”-apply 
    = apply (Î» {ty} {tv} â†’ doit {ty} {tv}) 
            (Î» { {ty} {tv} (x , y) z â†’ doit {ty = tv} {tv = ty} (y , x) z })
    where
      doit : {ty tv : U}
           â†’ Î” ty tv â†’ âŸ¦ ty âŸ§ A â†’ Maybe (âŸ¦ tv âŸ§ A)
      doit {ty} {tv} (x , y) z
        with dec-eq _â‰Ÿ-A_ ty x z
      ...| yes _ = just y
      ...| no  _ = nothing

  Î”-apply-cp : Appliable Î”
  Î”-apply-cp = apply (Î» {ty} {tv} â†’ doit {ty} {tv}) 
                     (Î» { {ty} {tv} (x , y) z â†’ doit {ty = tv} {tv = ty} (y , x) z })
    where
      doit : {ty tv : U}
           â†’ Î” ty tv â†’ âŸ¦ ty âŸ§ A â†’ Maybe (âŸ¦ tv âŸ§ A)
      doit {ty} {tv} (x , y) z with U-eq ty tv
      ...| no _ = goâ‚— Î”-apply {ty} {tv} (x , y) z
      doit {ty} {.ty} (x , y) z | yes refl with dec-eq _â‰Ÿ-A_ ty x y
      ...| no  _ = goâ‚— Î”-apply {ty} {ty} (x , y) z
      ...| yes _ = just z     
\end{code}
